@import '../vars';
.slider_header-wrapper{
    min-width: 20rem;
    white-space: wrap;
    font-family: 'TT Lakes';
    font-size: 1rem;
    line-height: 1.5rem;
    color:#7E7E82 ;
    text-transform: uppercase;
    padding: 1rem;
    border-top: 0.0625rem solid $highlights_color;
    margin-top: 1.5rem;
    height: 5rem;
    background-color: white;
    align-items: center;
    text-align: flex-start;
    display: flex;
}
.swiper{
    @media(min-width:320px){
        height: 120px;
    }
    @media(min-width:768px){
        height: auto;
    }

}
.show-more__button{
    margin-left: 24px;
    font-family: 'TT Lakes';
    display: none;
    align-items: center;    
    @media(min-width:768px){
        display: flex;
    }
}
.show-more__button-title{
    font-weight: 600;
}

.swiper-slide{
    display: flex;
    justify-content: space-between;
    width: 240px;
    height: 72px;
    padding: 16px;
    border: 1px solid #EAEAEA;
    border-radius: 10px;
    align-items: center;
    background-color: white;
    @media(min-width:768px){
        max-width: 224px;
    }
}
.no_swiper-wrapper{
    @media(min-width:768px){
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 16px;
            max-width: 100px;
            min-height: 159px;
            overflow-x: visible;
        } 
     @media(min-width:1120px){
                display: grid;
                grid-template-columns: repeat(4,1fr);
                row-gap: 16px;
                min-width: 248px;
                column-gap: 32px;
                margin-left: 32px;
            }
}
.swiper-wrapper{
    margin-left: 16px;
    height: 80px;
    margin-top: 16px;
}         

.swiper-pagination{
    position: relative;
    margin-top: 16px;
    @media(min-width:768px){
        position:absolute;
        display: none;
    }
}
.swiper-pagination-bullet{
width: 12px;
height: 12px;
background-color:#DDDDDD ;
opacity: 1;
}
.swiper-pagination-bullet-active{
    background-color:#B5B6BC;
}
.no_swiper-wrapper{
    margin-bottom: 16px;
}
.rotate{
    transform: rotate(180deg);
}
@media(min-width:768px){
    .swiper-wrapper.expanded{
        min-height: 248px;
        display: grid;
        margin-bottom: 16px;
        }
}