@import '../vars.scss';
.modal {
    display: none;
    z-index: 2;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    top: 0;
    background-color: white;
    max-width: 320px;
    min-height: 676px;
    visibility: visible;
    font-family: 'TT Lakes';
    border: 1px solid $highlights_color;
    @media (min-width: 1440px) {
      max-width: 440px;
    }
}
.call_back_active{
    display: block;
    position:absolute;
    left: auto;
    top: 0px;
    height: auto;
    z-index: 2999 !important;
    max-width: 320px;
}
.feedback__title{
    font-size: 24px;
    background: no-repeat left url('/assets/images/icons_svg/highlight.svg');
    padding-left: 24px;
    @media(min-width: 1440px){
        margin-top: 40px;
    }
}
.form{
    margin: 24px;
    display: grid;
    row-gap: 24px;
}
.form__input{
    height: 48px;
    border: 1px solid #EAEAEA;
    border-radius: 10px;
    padding: 16px;
}

.submit-button{
    width: 136px;
    height: 32px;
    border-radius: 10px;
    justify-self: right !important;
}
.message-input{
    min-height: 118px;
}
.form__consent-link{
    color: red;
}
.modal__button--close{
    margin-top: 24px;
    @media (min-width: 1440px) {
      position: absolute;
      left: -72px;
      top: 32px;
    }
}

.feedback-close{
    @media(min-width: 1440px){
        margin:0;
    }
}

        